# pdf-merger

./: .gitignore  Dockerfile  Readme.md  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: gradle.yml  main.yml
src/main/jte/layout/: main.jte
src/main/jte/page/: about.jte  index.jte
src/main/kotlin/com/aliiabdii/: PdfMergerApplication.kt
src/main/kotlin/com/aliiabdii/pdf/merger/: MainController.kt  PDFService.kt
src/main/kotlin/com/aliiabdii/pdf/merger/api/: ExceptionControllerAdvice.kt  MainController.kt
src/main/kotlin/com/aliiabdii/pdf/merger/config/: TurnstileConfig.kt  WebClientConfig.kt
src/main/kotlin/com/aliiabdii/pdf/merger/service/: PDFService.kt  TurnstileService.kt
src/main/resources/: application-cloud.yaml  application.yaml
src/main/resources/static/: index.js  robots.txt  sitemaps.xml
src/test/kotlin/com/aliiabdii/: PdfMergerApplicationTests.kt
