plugins {
	id 'org.jetbrains.kotlin.jvm' version '2.2.0'
	id 'org.jetbrains.kotlin.plugin.spring' version '2.2.0'
	id 'org.springframework.boot' version '4.0.0-RC2'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'gg.jte.gradle' version '3.1.16'
}

group = 'com.aliiabdii'
version = '0.0.1-SNAPSHOT'
description = 'PDF Merger'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-restclient'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'gg.jte:jte-spring-boot-starter-3:3.1.16'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'org.apache.pdfbox:pdfbox:3.0.6'
	testImplementation 'org.springframework.boot:spring-boot-starter-restclient-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

kotlin {
	compilerOptions {
		freeCompilerArgs.addAll '-Xjsr305=strict', '-Xannotation-default-target=param-property'
	}
}

jte {
    sourceDirectory.set(file("src/main/jte").toPath())
	generate()
	binaryStaticContent = true
}

tasks.named('test') {
	useJUnitPlatform()
}
